<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_outline_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_lightbulb_outlined_24px"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_outline_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_user_outline_24dp"
        android:title="@string/title_account" />

</menu>