<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_vertical"
        android:background="@drawable/layout_bottom_nav_bar"

        app:itemIconTint="@color/bottom_nav_bar_selector"
        app:itemTextColor="@color/bottom_nav_bar_selector"

        android:gravity="center_vertical|center_horizontal"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:elevation="32dp"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"


        android:background="@color/accent_red"
        android:clickable="true"
        android:focusable="true"
        android:translationY="-40dp"
        app:backgroundTint="@color/accent_red"
        app:layout_anchor="@id/nav_view"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/ic_add_24px"
        tools:ignore="SpeakableTextPresentCheck" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/accent_red"
        android:dividerPadding="35dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>