<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        style="@style/ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select Category" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        app:checkedChip="@id/chip4"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.App.Chip.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits &amp; Vegetables"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ListCategory"
            android:textColor="#FF54A52D"
            app:textEndPadding="7dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.App.Chip.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beverages"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ListCategory"
            android:textColor="#A52D99"
            app:textEndPadding="7dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.App.Chip.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Stock"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ListCategory"
            android:textColor="#FFA5512D"
            app:textEndPadding="7dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.App.Chip.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ListCategory"
            android:textColor="#FFA3A52D"
            app:textEndPadding="7dp"
            app:textStartPadding="4dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.App.Chip.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosmetics"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/ListCategory"
            android:textColor="#FF2D88A5"
            app:textEndPadding="7dp"
            app:textStartPadding="4dp" />

        <Button
            android:id="@+id/button"
            style="@style/RoundedButtonsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_green"
            android:padding="15dp"
            android:text="Create"
            android:textColor="@color/white"
            app:icon="@drawable/ic_add_24px"
            app:iconPadding="15dp"
            app:iconSize="14dp"
            app:iconTint="@color/white" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>